%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Abi_Adc.X.production.o
cinit CODE 0 D88 D88 60 1 2
text0 CODE 0 746 746 10E 1 2
text1 CODE 0 EA2 EA2 34 1 2
text2 CODE 0 E28 E28 3E 1 2
text3 CODE 0 854 854 10E 1 2
text4 CODE 0 C58 C58 A6 1 2
text5 CODE 0 F0A F0A 26 1 2
text6 CODE 0 606 606 140 1 2
text7 CODE 0 CFE CFE 8A 1 2
text8 CODE 0 E66 E66 3C 1 2
text9 CODE 0 BAE BAE AA 1 2
text10 CODE 0 F4C F4C 2 1 2
text11 CODE 0 ED6 ED6 34 1 2
text12 CODE 0 AFE AFE B0 1 2
text13 CODE 0 A3A A3A C4 1 2
text14 CODE 0 962 962 D8 1 2
text15 CODE 0 DE8 DE8 40 1 2
idataCOMRAM CODE 0 F30 F30 E 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 60 60 25 1 1
bssBANK0 BANK0 1 85 85 20 1 1
smallconst SMALLCONST 0 600 600 6 1 2
idataBANK0 CODE 0 F3E F3E E 1 1
dataBANK0 BANK0 1 A5 A5 E 1 1
dataCOMRAM COMRAM 1 3D 3D E 1 1
bssCOMRAM COMRAM 1 4B 4B 5 1 1
$C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B3-5FF 1
SFR D00-FFF 1
BANK0 B3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F4E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST F4E-7FFF 1
CODE 4-5FF 1
CODE F4E-7FFF 1
BIGRAM 50-5F 1
BIGRAM B3-5FF 1
BIGSFR D00-FFF 1
COMRAM 50-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST F4E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Abi_Adc.X.production.o
DE8 text15 CODE >11:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
DE8 text15 CODE >13:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
E26 text15 CODE >14:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
962 text14 CODE >15:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
964 text14 CODE >17:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
986 text14 CODE >18:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
98A text14 CODE >20:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
98E text14 CODE >21:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
992 text14 CODE >24:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
996 text14 CODE >25:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
99A text14 CODE >26:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
99E text14 CODE >27:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9A2 text14 CODE >28:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9A6 text14 CODE >29:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9AA text14 CODE >30:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9AE text14 CODE >31:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9B2 text14 CODE >32:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9B6 text14 CODE >33:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9BA text14 CODE >34:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9BE text14 CODE >35:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9C2 text14 CODE >36:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9C6 text14 CODE >37:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9CA text14 CODE >38:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9CE text14 CODE >39:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9D2 text14 CODE >40:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9D6 text14 CODE >41:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9DA text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9DE text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9E6 text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9EE text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9F6 text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
9FE text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A06 text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A0E text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A16 text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A1E text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A26 text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A2E text14 CODE >43:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A38 text14 CODE >44:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
A3A text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A3A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A3E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A4C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A54 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A58 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A66 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A6E text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A72 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A7A text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A8C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A90 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A94 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9A text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9C text13 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AAA text13 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AB0 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AC6 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ACE text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AD0 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AD6 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ADC text13 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AEC text13 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AF4 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AFC text13 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AFE text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AFE text12 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B02 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B10 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B18 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B1C text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B2A text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B32 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B44 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B48 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B4C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B52 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B54 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B62 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B78 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B80 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B86 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B8C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
B9C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
BA4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
BAC text12 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ED6 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
ED6 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
F08 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
F4C text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
F4C text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
BAE text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BAE text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BCE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BD4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
BD8 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
C26 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
C46 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
C56 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
E66 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E66 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E6E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E72 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E80 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
E84 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
EA0 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
CFE text7 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CFE text7 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D0C text7 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D18 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D26 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D2E text7 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D2E text7 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D36 text7 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D3A text7 CODE >210:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D4A text7 CODE >211:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D4E text7 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D6C text7 CODE >216:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D7A text7 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D86 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
606 text6 CODE >513:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
606 text6 CODE >520:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
60A text6 CODE >524:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
61E text6 CODE >535:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
626 text6 CODE >536:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
636 text6 CODE >541:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
63C text6 CODE >542:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
664 text6 CODE >543:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
664 text6 CODE >552:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
66C text6 CODE >553:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
672 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
676 text6 CODE >564:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
67C text6 CODE >565:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AA text6 CODE >569:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AE text6 CODE >571:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B4 text6 CODE >572:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D0 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
70C text6 CODE >576:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
71C text6 CODE >577:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
722 text6 CODE >578:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
72E text6 CODE >582:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
744 text6 CODE >583:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F0A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F0A text5 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F16 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F1E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F26 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
F2E text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C58 text4 CODE >1158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C58 text4 CODE >1159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C60 text4 CODE >1160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C82 text4 CODE >1161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C8A text4 CODE >1162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CA2 text4 CODE >1163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CA6 text4 CODE >1166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CC6 text4 CODE >1167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CCE text4 CODE >1165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CF4 text4 CODE >1169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CF4 text4 CODE >1170:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CFC text4 CODE >1171:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
854 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
854 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
876 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
87E text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
88A text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
88E text3 CODE >1256:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8A2 text3 CODE >1257:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8B0 text3 CODE >1258:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8B2 text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8BA text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8C4 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8FC text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
914 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
91E text3 CODE >1432:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
932 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
93E text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
960 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E28 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E28 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E2C text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E30 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E40 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E5C text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E64 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EA2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
EA2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
EA6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
EAA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
EB2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
EBA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
ECA text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
ED4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
746 text0 CODE >45:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
746 text0 CODE >47:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
74A text0 CODE >48:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
74E text0 CODE >49:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
750 text0 CODE >50:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
752 text0 CODE >51:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
756 text0 CODE >52:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
75A text0 CODE >53:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
77C text0 CODE >65:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
780 text0 CODE >66:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7AA text0 CODE >67:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7AE text0 CODE >69:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7BC text0 CODE >70:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7BE text0 CODE >71:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7C6 text0 CODE >75:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7DA text0 CODE >77:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7E4 text0 CODE >79:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7EC text0 CODE >81:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
7F8 text0 CODE >82:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
806 text0 CODE >83:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
80A text0 CODE >84:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
82C text0 CODE >85:C:\Users\ESDC\MPLABXProjects\Abi_Adc.X\adc_segment_display.c
D88 cinit CODE >1050:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D88 cinit CODE >1052:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D88 cinit CODE >1055:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D88 cinit CODE >1100:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D8A cinit CODE >1101:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D8C cinit CODE >1102:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D8E cinit CODE >1103:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D90 cinit CODE >1104:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D92 cinit CODE >1105:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D94 cinit CODE >1106:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D98 cinit CODE >1107:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D9C cinit CODE >1108:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D9C cinit CODE >1109:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
D9E cinit CODE >1110:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DA2 cinit CODE >1111:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DA4 cinit CODE >1112:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DA6 cinit CODE >1113:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DA8 cinit CODE >1117:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DAA cinit CODE >1118:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DAC cinit CODE >1119:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DAE cinit CODE >1120:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DB0 cinit CODE >1121:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DB2 cinit CODE >1122:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DB4 cinit CODE >1123:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DB8 cinit CODE >1124:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DBC cinit CODE >1125:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DBC cinit CODE >1126:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DBE cinit CODE >1127:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DC2 cinit CODE >1128:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DC4 cinit CODE >1129:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DC6 cinit CODE >1130:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DC8 cinit CODE >1134:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DCC cinit CODE >1135:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DCE cinit CODE >1136:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DCE cinit CODE >1137:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DD0 cinit CODE >1138:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DD2 cinit CODE >1139:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DD4 cinit CODE >1142:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DD6 cinit CODE >1143:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DD8 cinit CODE >1144:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DDA cinit CODE >1145:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DDC cinit CODE >1146:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DDE cinit CODE >1152:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DDE cinit CODE >1155:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DE0 cinit CODE >1156:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DE2 cinit CODE >1157:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
DE4 cinit CODE >1158:C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Abi_Adc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Abi_Adc.X.production.o
__Hspace_0 F4E 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Hspace_1 B3 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Abi_Adc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Abi_Adc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Abi_Adc.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Abi_Adc.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
main@a 60 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
main@b 79 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
main@i 7F 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
?_vfprintf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Abi_Adc.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
_dbuf 85 0 BANK0 1 bssBANK0 dist/default/production\Abi_Adc.X.production.o
_dtoa 606 0 CODE 0 text6 dist/default/production\Abi_Adc.X.production.o
_main 746 0 CODE 0 text0 dist/default/production\Abi_Adc.X.production.o
_prec 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Abi_Adc.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
read_prec_or_width@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
read_prec_or_width@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
seg@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
seg@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
seg@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
start 0 0 CODE 0 init C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Abi_Adc.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Abi_Adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Abi_Adc.X.production.o
__end_of_vfpfcnvrt 962 0 CODE 0 text3 dist/default/production\Abi_Adc.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Abi_Adc.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Abi_Adc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Abi_Adc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Abi_Adc.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Abi_Adc.X.production.o
_vfpfcnvrt 854 0 CODE 0 text3 dist/default/production\Abi_Adc.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__pidataCOMRAM F30 0 CODE 0 idataCOMRAM dist/default/production\Abi_Adc.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Abi_Adc.X.production.o
__end_of___wmul F30 0 CODE 0 text5 dist/default/production\Abi_Adc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Abi_Adc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Abi_Adc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Abi_Adc.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__end_of___awdiv AFE 0 CODE 0 text13 dist/default/production\Abi_Adc.X.production.o
__end_of___awmod BAE 0 CODE 0 text12 dist/default/production\Abi_Adc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Abi_Adc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Abi_Adc.X.production.o
start_initialization D88 0 CODE 0 cinit dist/default/production\Abi_Adc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Abi_Adc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
_dtoa$585 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Abi_Adc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Abi_Adc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Abi_Adc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Abi_Adc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Abi_Adc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Abi_Adc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Abi_Adc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Abi_Adc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Abi_Adc.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Abi_Adc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Abi_Adc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Abi_Adc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Abi_Adc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Abi_Adc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Abi_Adc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Abi_Adc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Abi_Adc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Abi_Adc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Abi_Adc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Abi_Adc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Abi_Adc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Abi_Adc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Abi_Adc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Abi_Adc.X.production.o
?_read_prec_or_width 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Abi_Adc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Abi_Adc.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Abi_Adc.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
main@F10813 A5 0 BANK0 1 dataBANK0 dist/default/production\Abi_Adc.X.production.o
main@F10815 AF 0 BANK0 1 dataBANK0 dist/default/production\Abi_Adc.X.production.o
__end_of_sprintf ED6 0 CODE 0 text1 dist/default/production\Abi_Adc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Abi_Adc.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Abi_Adc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Abi_Adc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Abi_Adc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Abi_Adc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Abi_Adc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Abi_Adc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Abi_Adc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Abi_Adc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Abi_Adc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Abi_Adc.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Abi_Adc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Abi_Adc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Abi_Adc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Abi_Adc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Abi_Adc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Abi_Adc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Abi_Adc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Abi_Adc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Abi_Adc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Abi_Adc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Abi_Adc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Abi_Adc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Abi_Adc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Abi_Adc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Abi_Adc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Abi_Adc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Abi_Adc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Abi_Adc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Abi_Adc.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Abi_Adc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Abi_Adc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Abi_Adc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Abi_Adc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Abi_Adc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Abi_Adc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Abi_Adc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Abi_Adc.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Abi_Adc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Abi_Adc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Abi_Adc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Abi_Adc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Abi_Adc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Abi_Adc.X.production.o
___wmul F0A 0 CODE 0 text5 dist/default/production\Abi_Adc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Abi_Adc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Abi_Adc.X.production.o
__S0 F4E 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__S1 B3 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_abs ED6 0 CODE 0 text11 dist/default/production\Abi_Adc.X.production.o
_pad CFE 0 CODE 0 text7 dist/default/production\Abi_Adc.X.production.o
_seg 962 0 CODE 0 text14 dist/default/production\Abi_Adc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Abi_Adc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Abi_Adc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Abi_Adc.X.production.o
sprintf@fmt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__end_of_abs F0A 0 CODE 0 text11 dist/default/production\Abi_Adc.X.production.o
__end_of_pad D88 0 CODE 0 text7 dist/default/production\Abi_Adc.X.production.o
__end_of_seg A3A 0 CODE 0 text14 dist/default/production\Abi_Adc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Abi_Adc.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Abi_Adc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Abi_Adc.X.production.o
__pdataBANK0 A5 0 BANK0 1 dataBANK0 dist/default/production\Abi_Adc.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Abi_Adc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Abi_Adc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Abi_Adc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Abi_Adc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Abi_Adc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Abi_Adc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Abi_Adc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Abi_Adc.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__ptext10 F4C 0 CODE 0 text10 dist/default/production\Abi_Adc.X.production.o
__ptext11 ED6 0 CODE 0 text11 dist/default/production\Abi_Adc.X.production.o
__ptext12 AFE 0 CODE 0 text12 dist/default/production\Abi_Adc.X.production.o
__ptext13 A3A 0 CODE 0 text13 dist/default/production\Abi_Adc.X.production.o
__ptext14 962 0 CODE 0 text14 dist/default/production\Abi_Adc.X.production.o
__ptext15 DE8 0 CODE 0 text15 dist/default/production\Abi_Adc.X.production.o
___awdiv A3A 0 CODE 0 text13 dist/default/production\Abi_Adc.X.production.o
___awmod AFE 0 CODE 0 text12 dist/default/production\Abi_Adc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Abi_Adc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Abi_Adc.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Abi_Adc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Abi_Adc.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Abi_Adc.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Abi_Adc.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Abi_Adc.X.production.o
__end_of_read_prec_or_width CFE 0 CODE 0 text4 dist/default/production\Abi_Adc.X.production.o
main@adc1 7D 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
main@i_64 81 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
main@i_66 83 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Abi_Adc.X.production.o
main@conv1 6A 0 BANK0 1 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Abi_Adc.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Abi_Adc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Abi_Adc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Abi_Adc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Abi_Adc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Abi_Adc.X.production.o
vfpfcnvrt@convarg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
end_of_initialization DDE 0 CODE 0 cinit dist/default/production\Abi_Adc.X.production.o
_read_prec_or_width C58 0 CODE 0 text4 dist/default/production\Abi_Adc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Abi_Adc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Abi_Adc.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
vfprintf@fmt 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Abi_Adc.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Abi_Adc.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Abi_Adc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Abi_Adc.X.production.o
__pcinit D88 0 CODE 0 cinit dist/default/production\Abi_Adc.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
vfpfcnvrt@cp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__ptext0 746 0 CODE 0 text0 dist/default/production\Abi_Adc.X.production.o
__ptext1 EA2 0 CODE 0 text1 dist/default/production\Abi_Adc.X.production.o
__ptext2 E28 0 CODE 0 text2 dist/default/production\Abi_Adc.X.production.o
__ptext3 854 0 CODE 0 text3 dist/default/production\Abi_Adc.X.production.o
__ptext4 C58 0 CODE 0 text4 dist/default/production\Abi_Adc.X.production.o
__ptext5 F0A 0 CODE 0 text5 dist/default/production\Abi_Adc.X.production.o
__ptext6 606 0 CODE 0 text6 dist/default/production\Abi_Adc.X.production.o
__ptext7 CFE 0 CODE 0 text7 dist/default/production\Abi_Adc.X.production.o
__ptext8 E66 0 CODE 0 text8 dist/default/production\Abi_Adc.X.production.o
__ptext9 BAE 0 CODE 0 text9 dist/default/production\Abi_Adc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Abi_Adc.X.production.o
vfprintf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
vfprintf@fp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
vfprintf@cfmt 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Abi_Adc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Abi_Adc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Abi_Adc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Abi_Adc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Abi_Adc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Abi_Adc.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
_sprintf EA2 0 CODE 0 text1 dist/default/production\Abi_Adc.X.production.o
_vfprintf E28 0 CODE 0 text2 dist/default/production\Abi_Adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Abi_Adc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Abi_Adc.X.production.o
sprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Abi_Adc.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Abi_Adc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Abi_Adc.X.production.o
__end_of_vfprintf E66 0 CODE 0 text2 dist/default/production\Abi_Adc.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs888.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Abi_Adc.X.production.o
__end_of__initialization DDE 0 CODE 0 cinit dist/default/production\Abi_Adc.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Abi_Adc.X.production.o
__pidataBANK0 F3E 0 CODE 0 idataBANK0 dist/default/production\Abi_Adc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Abi_Adc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
sprintf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
sprintf@s 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__end_of_dtoa 746 0 CODE 0 text6 dist/default/production\Abi_Adc.X.production.o
__end_of_main 854 0 CODE 0 text0 dist/default/production\Abi_Adc.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__end_of_delay E28 0 CODE 0 text15 dist/default/production\Abi_Adc.X.production.o
__end_of_fputc C58 0 CODE 0 text9 dist/default/production\Abi_Adc.X.production.o
__end_of_fputs EA2 0 CODE 0 text8 dist/default/production\Abi_Adc.X.production.o
?_sprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__end_of_putch F4E 0 CODE 0 text10 dist/default/production\Abi_Adc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Abi_Adc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Abi_Adc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Abi_Adc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Abi_Adc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Abi_Adc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Abi_Adc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Abi_Adc.X.production.o
_delay DE8 0 CODE 0 text15 dist/default/production\Abi_Adc.X.production.o
_flags 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Abi_Adc.X.production.o
_fputc BAE 0 CODE 0 text9 dist/default/production\Abi_Adc.X.production.o
_fputs E66 0 CODE 0 text8 dist/default/production\Abi_Adc.X.production.o
_putch F4C 0 CODE 0 text10 dist/default/production\Abi_Adc.X.production.o
read_prec_or_width@fmt 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
_width 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Abi_Adc.X.production.o
seg@F10808 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Abi_Adc.X.production.o
seg@F10810 47 0 COMRAM 1 dataCOMRAM dist/default/production\Abi_Adc.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Abi_Adc.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Abi_Adc.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Abi_Adc.X.production.o
__initialization D88 0 CODE 0 cinit dist/default/production\Abi_Adc.X.production.o
__pbssBANK0 85 0 BANK0 1 bssBANK0 dist/default/production\Abi_Adc.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Abi_Adc.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production\Abi_Adc.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
dtoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
dtoa@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Abi_Adc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Abi_Adc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Abi_Adc.X.production.o
read_prec_or_width@ap 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Abi_Adc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 606 606 948 1
cstackCOMRAM 1 1 1 4F 1
cstackBANK0 1 60 60 53 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
