[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"23
[v _lcddata lcddata `(v  1 e 1 0 ]
"33
[v _data data `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"25714 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"26837
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30188
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"36172
[v _RA0 RA0 `VEb  1 e 0 @31744 ]
"36175
[v _RA1 RA1 `VEb  1 e 0 @31745 ]
"36178
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"36181
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"36184
[v _RA4 RA4 `VEb  1 e 0 @31748 ]
"36187
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"36190
[v _RA6 RA6 `VEb  1 e 0 @31750 ]
"36193
[v _RA7 RA7 `VEb  1 e 0 @31751 ]
"36208
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"36211
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"36214
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"36217
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"36232
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36235
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36247
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"43 C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@pass pass `i  1 a 2 8 ]
[v main@saved saved `i  1 a 2 6 ]
"186
} 0
"12
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@a a `uc  1 a 1 wreg ]
"20
[v lcdcmd@i_49 i `i  1 a 2 3 ]
"18
[v lcdcmd@i i `i  1 a 2 1 ]
"12
[v lcdcmd@a a `uc  1 a 1 wreg ]
"14
[v lcdcmd@a a `uc  1 a 1 0 ]
"21
} 0
"33
[v _data data `(v  1 e 1 0 ]
{
[v data@p p `*.31Cuc  1 p 1 5 ]
"40
} 0
"23
[v _lcddata lcddata `(v  1 e 1 0 ]
{
[v lcddata@a a `uc  1 a 1 wreg ]
"31
[v lcddata@i_53 i `i  1 a 2 3 ]
"29
[v lcddata@i i `i  1 a 2 1 ]
"23
[v lcddata@a a `uc  1 a 1 wreg ]
"25
[v lcddata@a a `uc  1 a 1 0 ]
"32
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
