%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 2 1 1
$dist/default/debug\led_array_blink.X.debug.o
cinit CODE 0 A5A A5A E 1 2
text0 CODE 0 636 636 312 1 2
text1 CODE 0 948 948 60 1 2
text2 CODE 0 A08 A08 2C 1 2
text3 CODE 0 9A8 9A8 60 1 2
text4 CODE 0 A34 A34 26 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 600 600 36 1 2
config CONFIG 4 300000 300000 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST A68-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A68-7FFF 1
CODE 4-5FF 1
CODE A68-7FFF 1
BIGRAM B-5FF 1
BIGSFR D00-FFF 1
COMRAM B-5F 1
CONFIG 300002-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A68-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\led_array_blink.X.debug.o
A34 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A34 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A40 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A48 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A50 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
A58 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
9A8 text3 CODE >23:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9AA text3 CODE >25:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9AC text3 CODE >26:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9AE text3 CODE >27:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9B2 text3 CODE >28:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9B4 text3 CODE >29:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9DC text3 CODE >30:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9DE text3 CODE >31:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A06 text3 CODE >32:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A08 text2 CODE >33:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A08 text2 CODE >35:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A0C text2 CODE >37:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A18 text2 CODE >38:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A1A text2 CODE >35:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A32 text2 CODE >40:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
948 text1 CODE >12:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
94A text1 CODE >14:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
94C text1 CODE >15:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
94E text1 CODE >16:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
952 text1 CODE >17:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
954 text1 CODE >18:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
97C text1 CODE >19:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
97E text1 CODE >20:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9A6 text1 CODE >21:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
636 text0 CODE >43:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
636 text0 CODE >45:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
63A text0 CODE >46:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
63E text0 CODE >47:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
642 text0 CODE >48:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
64A text0 CODE >49:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
650 text0 CODE >50:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
656 text0 CODE >51:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
65C text0 CODE >52:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
664 text0 CODE >53:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
66A text0 CODE >54:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
67A text0 CODE >59:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
67E text0 CODE >60:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
68C text0 CODE >62:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
68E text0 CODE >63:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
694 text0 CODE >64:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6B4 text0 CODE >65:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6B8 text0 CODE >66:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6C6 text0 CODE >68:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6C8 text0 CODE >69:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6CE text0 CODE >70:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6EE text0 CODE >71:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6F2 text0 CODE >72:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
700 text0 CODE >74:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
702 text0 CODE >75:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
708 text0 CODE >76:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
728 text0 CODE >77:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
72C text0 CODE >78:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
73A text0 CODE >80:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
73C text0 CODE >81:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
742 text0 CODE >82:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
766 text0 CODE >83:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
766 text0 CODE >86:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
76A text0 CODE >87:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
778 text0 CODE >89:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
77A text0 CODE >90:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
780 text0 CODE >91:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7A0 text0 CODE >92:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7A4 text0 CODE >93:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7B2 text0 CODE >95:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7B4 text0 CODE >96:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7BA text0 CODE >97:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7DA text0 CODE >98:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7DE text0 CODE >99:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7EC text0 CODE >101:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7EE text0 CODE >102:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7F4 text0 CODE >103:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
814 text0 CODE >104:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
818 text0 CODE >105:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
826 text0 CODE >107:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
828 text0 CODE >108:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
82E text0 CODE >109:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
852 text0 CODE >110:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
852 text0 CODE >113:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
856 text0 CODE >114:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
864 text0 CODE >116:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
866 text0 CODE >117:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
86C text0 CODE >118:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
88C text0 CODE >119:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
890 text0 CODE >120:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
89E text0 CODE >122:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8A0 text0 CODE >123:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8A6 text0 CODE >124:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8C2 text0 CODE >125:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8C6 text0 CODE >126:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8D4 text0 CODE >128:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8EC text0 CODE >130:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8F2 text0 CODE >131:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8FA text0 CODE >132:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
900 text0 CODE >133:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
908 text0 CODE >134:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
90C text0 CODE >142:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
912 text0 CODE >143:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
91A text0 CODE >144:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
920 text0 CODE >145:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
928 text0 CODE >146:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
92C text0 CODE >153:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
93A text0 CODE >155:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
940 text0 CODE >156:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A5A cinit CODE >1063:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A5A cinit CODE >1065:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A5A cinit CODE >1068:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A5A cinit CODE >1074:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A5A cinit CODE >1077:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A5C cinit CODE >1078:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A5E cinit CODE >1079:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A60 cinit CODE >1080:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A62 cinit CODE >1081:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
A64 cinit CODE >1082:C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_array_blink.X.debug.o
__Hspace_0 A68 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Hspace_1 B 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Hspace_4 600002 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\led_array_blink.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_array_blink.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\led_array_blink.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\led_array_blink.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
_data A08 0 CODE 0 text2 dist/default/debug\led_array_blink.X.debug.o
_main 636 0 CODE 0 text0 dist/default/debug\led_array_blink.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\led_array_blink.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_array_blink.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\led_array_blink.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\led_array_blink.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__end_of_lcddata A08 0 CODE 0 text3 dist/default/debug\led_array_blink.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_array_blink.X.debug.o
__end_of___wmul A5A 0 CODE 0 text4 dist/default/debug\led_array_blink.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_array_blink.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led_array_blink.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\led_array_blink.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\led_array_blink.X.debug.o
start_initialization A5A 0 CODE 0 cinit dist/default/debug\led_array_blink.X.debug.o
lcdcmd@i_49 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led_array_blink.X.debug.o
__end_of_lcdcmd 9A8 0 CODE 0 text1 dist/default/debug\led_array_blink.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\led_array_blink.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\led_array_blink.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\led_array_blink.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\led_array_blink.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\led_array_blink.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\led_array_blink.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\led_array_blink.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\led_array_blink.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\led_array_blink.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\led_array_blink.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_array_blink.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\led_array_blink.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\led_array_blink.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\led_array_blink.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\led_array_blink.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\led_array_blink.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\led_array_blink.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\led_array_blink.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\led_array_blink.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_array_blink.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\led_array_blink.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_array_blink.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\led_array_blink.X.debug.o
__Hconfig 300002 0 CONFIG 4 config dist/default/debug\led_array_blink.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\led_array_blink.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\led_array_blink.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\led_array_blink.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\led_array_blink.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\led_array_blink.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\led_array_blink.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\led_array_blink.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\led_array_blink.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\led_array_blink.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\led_array_blink.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led_array_blink.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\led_array_blink.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\led_array_blink.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\led_array_blink.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\led_array_blink.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\led_array_blink.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\led_array_blink.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\led_array_blink.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\led_array_blink.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_array_blink.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led_array_blink.X.debug.o
lcddata@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
lcddata@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\led_array_blink.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\led_array_blink.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\led_array_blink.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\led_array_blink.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\led_array_blink.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\led_array_blink.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\led_array_blink.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\led_array_blink.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\led_array_blink.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\led_array_blink.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\led_array_blink.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\led_array_blink.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\led_array_blink.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\led_array_blink.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\led_array_blink.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\led_array_blink.X.debug.o
___wmul A34 0 CODE 0 text4 dist/default/debug\led_array_blink.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\led_array_blink.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\led_array_blink.X.debug.o
_RA0 7C00 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RA1 7C01 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RA2 7C02 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RA3 7C03 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RA4 7C04 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RA5 7C05 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RA6 7C06 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RA7 7C07 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RB4 7C0C 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RB5 7C0D 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RB6 7C0E 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RB7 7C0F 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RC0 7C10 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RC1 7C11 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_RC2 7C12 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__S0 A68 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__S1 B 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_array_blink.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_array_blink.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\led_array_blink.X.debug.o
_lcddata 9A8 0 CODE 0 text3 dist/default/debug\led_array_blink.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\led_array_blink.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\led_array_blink.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\led_array_blink.X.debug.o
_lcdcmd 948 0 CODE 0 text1 dist/default/debug\led_array_blink.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led_array_blink.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\led_array_blink.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led_array_blink.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\led_array_blink.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\led_array_blink.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\led_array_blink.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\led_array_blink.X.debug.o
main@pass 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\led_array_blink.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
main@saved 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\led_array_blink.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\led_array_blink.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\led_array_blink.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\led_array_blink.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
end_of_initialization A5A 0 CODE 0 cinit dist/default/debug\led_array_blink.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led_array_blink.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\led_array_blink.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\led_array_blink.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\led_array_blink.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\led_array_blink.X.debug.o
__pcinit A5A 0 CODE 0 cinit dist/default/debug\led_array_blink.X.debug.o
__ptext0 636 0 CODE 0 text0 dist/default/debug\led_array_blink.X.debug.o
__ptext1 948 0 CODE 0 text1 dist/default/debug\led_array_blink.X.debug.o
__ptext2 A08 0 CODE 0 text2 dist/default/debug\led_array_blink.X.debug.o
__ptext3 9A8 0 CODE 0 text3 dist/default/debug\led_array_blink.X.debug.o
__ptext4 A34 0 CODE 0 text4 dist/default/debug\led_array_blink.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\led_array_blink.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\led_array_blink.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led_array_blink.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\led_array_blink.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\led_array_blink.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\led_array_blink.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs448.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led_array_blink.X.debug.o
__end_of__initialization A5A 0 CODE 0 cinit dist/default/debug\led_array_blink.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\led_array_blink.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\led_array_blink.X.debug.o
lcdcmd@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
lcdcmd@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__end_of_data A34 0 CODE 0 text2 dist/default/debug\led_array_blink.X.debug.o
__end_of_main 948 0 CODE 0 text0 dist/default/debug\led_array_blink.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\led_array_blink.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\led_array_blink.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\led_array_blink.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\led_array_blink.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\led_array_blink.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\led_array_blink.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\led_array_blink.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\led_array_blink.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\led_array_blink.X.debug.o
lcddata@i_53 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__initialization A5A 0 CODE 0 cinit dist/default/debug\led_array_blink.X.debug.o
data@p 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\led_array_blink.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\led_array_blink.X.debug.o
__Hsmallconst 636 0 SMALLCONST 0 smallconst dist/default/debug\led_array_blink.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\led_array_blink.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led_array_blink.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\led_array_blink.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 636 636 432 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
