_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 DB4 0 ABS 0
__S1 4E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_data C5E 0 CODE 0
_main 668 0 CODE 0
___sp 0 0 STACK 2
display@p 6 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__end_of_strcpy DA0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300002 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
data@a 1 0 COMRAM 1
main@a 16 0 COMRAM 1
data@i 2 0 COMRAM 1
main@i 2F 0 COMRAM 1
main@j 35 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@s 39 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display D76 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@pass C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 2 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
main@F10663 49 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_keypad ACC 0 CODE 0
_lcdcmd BFE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp CBE 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ACC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_keypad BFE 0 CODE 0
_strcpy D76 0 CODE 0
main@F10665 44 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_lcdcmd C5E 0 CODE 0
end_of_initialization D3C 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
main@F10667 3F 0 COMRAM 1
main@F10669 3A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 668 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D76 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CBE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BFE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ACC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D4A 0 CODE 0
__ptext6 C5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcdcmd@a 1 0 COMRAM 1
__end_of_strcmp D1C 0 CODE 0
__end_of__initialization D3C 0 CODE 0
___rparam_used 1 0 ABS 0
lcdcmd@i 2 0 COMRAM 1
strcpy@d 3 0 COMRAM 1
strcmp@l 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strcmp@r 2 0 COMRAM 1
main@pass_temp1 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data CBE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DB4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 668 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D1C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display D4A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600002 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@i_90 1F 0 COMRAM 1
main@i_92 23 0 COMRAM 1
lcdcmd@i_53 4 0 COMRAM 1
main@i_84 1B 0 COMRAM 1
main@i_94 27 0 COMRAM 1
data@i_57 4 0 COMRAM 1
main@i_86 31 0 COMRAM 1
main@i_96 2B 0 COMRAM 1
main@i_88 33 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DA0 0 CODE 0
strcpy@dest 1 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
main@pass_temp2 7 0 COMRAM 1
__pdataCOMRAM 3A 0 COMRAM 1
start_initialization D1C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization D1C 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 667 SMALLCONST 600 0
cstackCOMRAM 1 4D COMRAM 1 1
text0 668 DB3 CODE 668 0
%locals
dist/default/production\led_array_blink.X.production.o
C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
1141 D1C 0 CODE 0
1143 D1C 0 CODE 0
1146 D1C 0 CODE 0
1175 D1C 0 CODE 0
1176 D1E 0 CODE 0
1177 D20 0 CODE 0
1178 D22 0 CODE 0
1179 D24 0 CODE 0
1180 D26 0 CODE 0
1181 D28 0 CODE 0
1182 D2C 0 CODE 0
1183 D30 0 CODE 0
1184 D30 0 CODE 0
1185 D32 0 CODE 0
1186 D36 0 CODE 0
1187 D38 0 CODE 0
1188 D3A 0 CODE 0
1194 D3C 0 CODE 0
1197 D3C 0 CODE 0
1198 D3E 0 CODE 0
1199 D40 0 CODE 0
1200 D42 0 CODE 0
1201 D44 0 CODE 0
1202 D46 0 CODE 0
lcd.c
121 668 0 CODE 0
123 668 0 CODE 0
124 66C 0 CODE 0
125 670 0 CODE 0
126 674 0 CODE 0
127 67C 0 CODE 0
128 682 0 CODE 0
129 688 0 CODE 0
130 68E 0 CODE 0
134 6D6 0 CODE 0
135 6DC 0 CODE 0
136 6E2 0 CODE 0
137 6EA 0 CODE 0
138 6F0 0 CODE 0
140 700 0 CODE 0
141 706 0 CODE 0
142 73E 0 CODE 0
143 74A 0 CODE 0
145 75C 0 CODE 0
146 762 0 CODE 0
147 768 0 CODE 0
148 770 0 CODE 0
149 776 0 CODE 0
151 77E 0 CODE 0
152 784 0 CODE 0
153 78A 0 CODE 0
154 796 0 CODE 0
155 7B6 0 CODE 0
157 7D4 0 CODE 0
158 7DA 0 CODE 0
159 7E0 0 CODE 0
160 7E8 0 CODE 0
164 82A 0 CODE 0
165 830 0 CODE 0
166 836 0 CODE 0
167 83E 0 CODE 0
168 844 0 CODE 0
170 84C 0 CODE 0
171 852 0 CODE 0
172 858 0 CODE 0
173 864 0 CODE 0
174 884 0 CODE 0
175 88A 0 CODE 0
176 890 0 CODE 0
177 898 0 CODE 0
178 89E 0 CODE 0
180 8A6 0 CODE 0
181 8AC 0 CODE 0
182 8B2 0 CODE 0
183 8BE 0 CODE 0
185 8DE 0 CODE 0
187 8FC 0 CODE 0
188 902 0 CODE 0
189 908 0 CODE 0
190 914 0 CODE 0
191 91C 0 CODE 0
196 95E 0 CODE 0
197 964 0 CODE 0
198 96A 0 CODE 0
199 972 0 CODE 0
204 9B4 0 CODE 0
206 9BA 0 CODE 0
208 9D2 0 CODE 0
210 9F0 0 CODE 0
211 9F6 0 CODE 0
212 9FC 0 CODE 0
213 A04 0 CODE 0
217 A46 0 CODE 0
218 A4C 0 CODE 0
219 A52 0 CODE 0
220 A5A 0 CODE 0
224 A98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 D76 0 CODE 0
5 D76 0 CODE 0
6 D7A 0 CODE 0
8 D9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
3 CBE 0 CODE 0
5 CBE 0 CODE 0
6 CFA 0 CODE 0
7 D1A 0 CODE 0
lcd.c
13 BFE 0 CODE 0
15 C00 0 CODE 0
16 C02 0 CODE 0
17 C04 0 CODE 0
18 C08 0 CODE 0
19 C0A 0 CODE 0
20 C32 0 CODE 0
21 C34 0 CODE 0
22 C5C 0 CODE 0
lcd.c
43 ACC 0 CODE 0
45 ACC 0 CODE 0
47 ACC 0 CODE 0
48 AD0 0 CODE 0
50 ADE 0 CODE 0
52 AE4 0 CODE 0
54 AF2 0 CODE 0
56 AF8 0 CODE 0
58 B06 0 CODE 0
60 B0C 0 CODE 0
62 B1A 0 CODE 0
63 B20 0 CODE 0
64 B20 0 CODE 0
65 B24 0 CODE 0
67 B32 0 CODE 0
69 B38 0 CODE 0
71 B46 0 CODE 0
73 B4C 0 CODE 0
75 B5A 0 CODE 0
77 B60 0 CODE 0
79 B6E 0 CODE 0
80 B74 0 CODE 0
81 B74 0 CODE 0
82 B78 0 CODE 0
84 B86 0 CODE 0
86 B8C 0 CODE 0
88 B9A 0 CODE 0
90 BA0 0 CODE 0
94 BB2 0 CODE 0
99 BB2 0 CODE 0
100 BB6 0 CODE 0
104 BC8 0 CODE 0
108 BDA 0 CODE 0
112 BEC 0 CODE 0
114 BFA 0 CODE 0
118 BFC 0 CODE 0
lcd.c
34 D4A 0 CODE 0
36 D4A 0 CODE 0
38 D4E 0 CODE 0
39 D5A 0 CODE 0
36 D5C 0 CODE 0
41 D74 0 CODE 0
lcd.c
24 C5E 0 CODE 0
26 C60 0 CODE 0
27 C62 0 CODE 0
28 C64 0 CODE 0
29 C68 0 CODE 0
30 C6A 0 CODE 0
31 C92 0 CODE 0
32 C94 0 CODE 0
33 CBC 0 CODE 0
