%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 2 1 1
$dist/default/production\led_array_blink.X.production.o
cinit CODE 0 D1C D1C 2E 1 2
text0 CODE 0 668 668 464 1 2
text1 CODE 0 D76 D76 2A 1 2
text2 CODE 0 CBE CBE 5E 1 2
text3 CODE 0 BFE BFE 60 1 2
text4 CODE 0 ACC ACC 132 1 2
text5 CODE 0 D4A D4A 2C 1 2
text6 CODE 0 C5E C5E 60 1 2
idataCOMRAM CODE 0 DA0 DA0 14 1 1
cstackCOMRAM COMRAM 1 1 1 39 1 1
smallconst SMALLCONST 0 600 600 68 1 2
dataCOMRAM COMRAM 1 3A 3A 14 1 1
config CONFIG 4 300000 300000 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST DB4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST DB4-7FFF 1
CODE 4-5FF 1
CODE DB4-7FFF 1
BIGRAM 4E-5FF 1
BIGSFR D00-FFF 1
COMRAM 4E-5F 1
CONFIG 300002-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST DB4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led_array_blink.X.production.o
C5E text6 CODE >24:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C60 text6 CODE >26:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C62 text6 CODE >27:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C64 text6 CODE >28:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C68 text6 CODE >29:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C6A text6 CODE >30:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C92 text6 CODE >31:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C94 text6 CODE >32:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
CBC text6 CODE >33:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
D4A text5 CODE >34:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
D4A text5 CODE >36:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
D4E text5 CODE >38:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
D5A text5 CODE >39:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
D5C text5 CODE >36:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
D74 text5 CODE >41:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
ACC text4 CODE >43:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
ACC text4 CODE >45:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
ACC text4 CODE >47:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
AD0 text4 CODE >48:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
ADE text4 CODE >50:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
AE4 text4 CODE >52:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
AF2 text4 CODE >54:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
AF8 text4 CODE >56:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B06 text4 CODE >58:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B0C text4 CODE >60:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B1A text4 CODE >62:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B20 text4 CODE >63:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B20 text4 CODE >64:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B24 text4 CODE >65:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B32 text4 CODE >67:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B38 text4 CODE >69:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B46 text4 CODE >71:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B4C text4 CODE >73:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B5A text4 CODE >75:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B60 text4 CODE >77:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B6E text4 CODE >79:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B74 text4 CODE >80:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B74 text4 CODE >81:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B78 text4 CODE >82:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B86 text4 CODE >84:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B8C text4 CODE >86:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
B9A text4 CODE >88:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BA0 text4 CODE >90:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BB2 text4 CODE >94:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BB2 text4 CODE >99:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BB6 text4 CODE >100:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BC8 text4 CODE >104:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BDA text4 CODE >108:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BEC text4 CODE >112:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BFA text4 CODE >114:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BFC text4 CODE >118:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
BFE text3 CODE >13:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C00 text3 CODE >15:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C02 text3 CODE >16:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C04 text3 CODE >17:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C08 text3 CODE >18:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C0A text3 CODE >19:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C32 text3 CODE >20:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C34 text3 CODE >21:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
C5C text3 CODE >22:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
CBE text2 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
CBE text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
CFA text2 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
D1A text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
D76 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
D76 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
D7A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
D9E text1 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
668 text0 CODE >121:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
668 text0 CODE >123:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
66C text0 CODE >124:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
670 text0 CODE >125:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
674 text0 CODE >126:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
67C text0 CODE >127:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
682 text0 CODE >128:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
688 text0 CODE >129:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
68E text0 CODE >130:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6D6 text0 CODE >134:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6DC text0 CODE >135:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6E2 text0 CODE >136:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6EA text0 CODE >137:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
6F0 text0 CODE >138:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
700 text0 CODE >140:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
706 text0 CODE >141:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
73E text0 CODE >142:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
74A text0 CODE >143:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
75C text0 CODE >145:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
762 text0 CODE >146:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
768 text0 CODE >147:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
770 text0 CODE >148:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
776 text0 CODE >149:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
77E text0 CODE >151:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
784 text0 CODE >152:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
78A text0 CODE >153:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
796 text0 CODE >154:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7B6 text0 CODE >155:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7D4 text0 CODE >157:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7DA text0 CODE >158:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7E0 text0 CODE >159:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
7E8 text0 CODE >160:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
82A text0 CODE >164:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
830 text0 CODE >165:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
836 text0 CODE >166:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
83E text0 CODE >167:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
844 text0 CODE >168:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
84C text0 CODE >170:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
852 text0 CODE >171:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
858 text0 CODE >172:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
864 text0 CODE >173:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
884 text0 CODE >174:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
88A text0 CODE >175:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
890 text0 CODE >176:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
898 text0 CODE >177:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
89E text0 CODE >178:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8A6 text0 CODE >180:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8AC text0 CODE >181:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8B2 text0 CODE >182:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8BE text0 CODE >183:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8DE text0 CODE >185:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
8FC text0 CODE >187:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
902 text0 CODE >188:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
908 text0 CODE >189:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
914 text0 CODE >190:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
91C text0 CODE >191:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
95E text0 CODE >196:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
964 text0 CODE >197:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
96A text0 CODE >198:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
972 text0 CODE >199:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9B4 text0 CODE >204:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9BA text0 CODE >206:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9D2 text0 CODE >208:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9F0 text0 CODE >210:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9F6 text0 CODE >211:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
9FC text0 CODE >212:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A04 text0 CODE >213:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A46 text0 CODE >217:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A4C text0 CODE >218:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A52 text0 CODE >219:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A5A text0 CODE >220:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
A98 text0 CODE >224:C:\Users\ESDC\MPLABXProjects\led array blink.X\lcd.c
D1C cinit CODE >1141:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D1C cinit CODE >1143:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D1C cinit CODE >1146:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D1C cinit CODE >1175:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D1E cinit CODE >1176:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D20 cinit CODE >1177:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D22 cinit CODE >1178:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D24 cinit CODE >1179:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D26 cinit CODE >1180:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D28 cinit CODE >1181:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D2C cinit CODE >1182:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D30 cinit CODE >1183:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D30 cinit CODE >1184:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D32 cinit CODE >1185:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D36 cinit CODE >1186:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D38 cinit CODE >1187:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D3A cinit CODE >1188:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D3C cinit CODE >1194:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D3C cinit CODE >1197:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D3E cinit CODE >1198:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D40 cinit CODE >1199:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D42 cinit CODE >1200:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D44 cinit CODE >1201:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
D46 cinit CODE >1202:C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led_array_blink.X.production.o
__Hspace_0 DB4 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Hspace_4 600002 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
main@pass_temp1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@pass_temp2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\led_array_blink.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led_array_blink.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\led_array_blink.X.production.o
main@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@j 35 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@s 39 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\led_array_blink.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
_data C5E 0 CODE 0 text6 dist/default/production\led_array_blink.X.production.o
_main 668 0 CODE 0 text0 dist/default/production\led_array_blink.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\led_array_blink.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\led_array_blink.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led_array_blink.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\led_array_blink.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\led_array_blink.X.production.o
__pidataCOMRAM DA0 0 CODE 0 idataCOMRAM dist/default/production\led_array_blink.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\led_array_blink.X.production.o
_display D4A 0 CODE 0 text5 dist/default/production\led_array_blink.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\led_array_blink.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led_array_blink.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led_array_blink.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\led_array_blink.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\led_array_blink.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\led_array_blink.X.production.o
start_initialization D1C 0 CODE 0 cinit dist/default/production\led_array_blink.X.production.o
lcdcmd@i_53 4 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led_array_blink.X.production.o
__end_of_keypad BFE 0 CODE 0 text4 dist/default/production\led_array_blink.X.production.o
__end_of_lcdcmd C5E 0 CODE 0 text3 dist/default/production\led_array_blink.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\led_array_blink.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\led_array_blink.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\led_array_blink.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\led_array_blink.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\led_array_blink.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\led_array_blink.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\led_array_blink.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\led_array_blink.X.production.o
__end_of_strcmp D1C 0 CODE 0 text2 dist/default/production\led_array_blink.X.production.o
__end_of_strcpy DA0 0 CODE 0 text1 dist/default/production\led_array_blink.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\led_array_blink.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\led_array_blink.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\led_array_blink.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\led_array_blink.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\led_array_blink.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\led_array_blink.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\led_array_blink.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\led_array_blink.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\led_array_blink.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\led_array_blink.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\led_array_blink.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\led_array_blink.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\led_array_blink.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led_array_blink.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\led_array_blink.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\led_array_blink.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
main@F10663 49 0 COMRAM 1 dataCOMRAM dist/default/production\led_array_blink.X.production.o
main@F10665 44 0 COMRAM 1 dataCOMRAM dist/default/production\led_array_blink.X.production.o
main@F10667 3F 0 COMRAM 1 dataCOMRAM dist/default/production\led_array_blink.X.production.o
main@F10669 3A 0 COMRAM 1 dataCOMRAM dist/default/production\led_array_blink.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\led_array_blink.X.production.o
__Hconfig 300002 0 CONFIG 4 config dist/default/production\led_array_blink.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\led_array_blink.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\led_array_blink.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\led_array_blink.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\led_array_blink.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\led_array_blink.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\led_array_blink.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\led_array_blink.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\led_array_blink.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\led_array_blink.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\led_array_blink.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\led_array_blink.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\led_array_blink.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\led_array_blink.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\led_array_blink.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\led_array_blink.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\led_array_blink.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\led_array_blink.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\led_array_blink.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\led_array_blink.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\led_array_blink.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\led_array_blink.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\led_array_blink.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\led_array_blink.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\led_array_blink.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\led_array_blink.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\led_array_blink.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\led_array_blink.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\led_array_blink.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\led_array_blink.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\led_array_blink.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\led_array_blink.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\led_array_blink.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\led_array_blink.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\led_array_blink.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\led_array_blink.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\led_array_blink.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\led_array_blink.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\led_array_blink.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\led_array_blink.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\led_array_blink.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\led_array_blink.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__S0 DB4 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__S1 4E 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__S4 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__S5 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\led_array_blink.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led_array_blink.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\led_array_blink.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\led_array_blink.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
strcmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
strcpy@d 3 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\led_array_blink.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\led_array_blink.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\led_array_blink.X.production.o
_keypad ACC 0 CODE 0 text4 dist/default/production\led_array_blink.X.production.o
_lcdcmd BFE 0 CODE 0 text3 dist/default/production\led_array_blink.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led_array_blink.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\led_array_blink.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\led_array_blink.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\led_array_blink.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\led_array_blink.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\led_array_blink.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\led_array_blink.X.production.o
main@i_84 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@i_86 31 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@i_88 33 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@i_90 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@i_92 23 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@i_94 27 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@i_96 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
main@pass C 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\led_array_blink.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
_strcmp CBE 0 CODE 0 text2 dist/default/production\led_array_blink.X.production.o
_strcpy D76 0 CODE 0 text1 dist/default/production\led_array_blink.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\led_array_blink.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\led_array_blink.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\led_array_blink.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\led_array_blink.X.production.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
end_of_initialization D3C 0 CODE 0 cinit dist/default/production\led_array_blink.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\led_array_blink.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\led_array_blink.X.production.o
data@i_57 4 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\led_array_blink.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\led_array_blink.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\led_array_blink.X.production.o
__pcinit D1C 0 CODE 0 cinit dist/default/production\led_array_blink.X.production.o
__ptext0 668 0 CODE 0 text0 dist/default/production\led_array_blink.X.production.o
__ptext1 D76 0 CODE 0 text1 dist/default/production\led_array_blink.X.production.o
__ptext2 CBE 0 CODE 0 text2 dist/default/production\led_array_blink.X.production.o
__ptext3 BFE 0 CODE 0 text3 dist/default/production\led_array_blink.X.production.o
__ptext4 ACC 0 CODE 0 text4 dist/default/production\led_array_blink.X.production.o
__ptext5 D4A 0 CODE 0 text5 dist/default/production\led_array_blink.X.production.o
__ptext6 C5E 0 CODE 0 text6 dist/default/production\led_array_blink.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\led_array_blink.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\led_array_blink.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led_array_blink.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\led_array_blink.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\led_array_blink.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\led_array_blink.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ESDC\AppData\Local\Temp\xcAs10k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led_array_blink.X.production.o
strcpy@src 2 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__end_of__initialization D3C 0 CODE 0 cinit dist/default/production\led_array_blink.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\led_array_blink.X.production.o
__end_of_display D76 0 CODE 0 text5 dist/default/production\led_array_blink.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\led_array_blink.X.production.o
lcdcmd@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
lcdcmd@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__end_of_data CBE 0 CODE 0 text6 dist/default/production\led_array_blink.X.production.o
__end_of_main ACC 0 CODE 0 text0 dist/default/production\led_array_blink.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\led_array_blink.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\led_array_blink.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\led_array_blink.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\led_array_blink.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\led_array_blink.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\led_array_blink.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\led_array_blink.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\led_array_blink.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\led_array_blink.X.production.o
__initialization D1C 0 CODE 0 cinit dist/default/production\led_array_blink.X.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\led_array_blink.X.production.o
data@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\led_array_blink.X.production.o
__Hsmallconst 668 0 SMALLCONST 0 smallconst dist/default/production\led_array_blink.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\led_array_blink.X.production.o
display@p 6 0 COMRAM 1 cstackCOMRAM dist/default/production\led_array_blink.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led_array_blink.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\led_array_blink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 668 668 74C 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
